## Flight Price Prediction (EDA + Feature Engineering)

#

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
## reading train data
train_df = pd.read_excel("Data_Train.xlsx")
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
## reading test data
test_df = pd.read_excel("Test_set.xlsx")
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

#

#

In [4]:
train_df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [5]:
test_df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info'],
      dtype='object')

In [6]:
## as all the columns in both files are same except Price, we will append or merge the test_df to train_df
final_df = train_df.merge(test_df,how='outer')
# final_df = train_df.append(test_df)

In [7]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [8]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
13146,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
13147,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
13148,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
13149,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
13150,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

#

In [9]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13151 entries, 0 to 13150
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13151 non-null  object
 1   Date_of_Journey  13151 non-null  object
 2   Source           13151 non-null  object
 3   Destination      13151 non-null  object
 4   Route            13150 non-null  object
 5   Dep_Time         13151 non-null  object
 6   Arrival_Time     13151 non-null  object
 7   Duration         13151 non-null  object
 8   Total_Stops      13150 non-null  object
 9   Additional_Info  13151 non-null  object
 10  Price            10697 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [10]:
## Date_of_Journey  in object not in date time, so we will extract Date, Month, Year from this

final_df["Date"] = pd.DatetimeIndex(final_df["Date_of_Journey"]).day
final_df["Month"] = pd.DatetimeIndex(final_df["Date_of_Journey"]).month
final_df["Year"] = pd.DatetimeIndex(final_df["Date_of_Journey"]).year

In [11]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,5,1,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,6,9,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,5,12,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,3,1,2019

In [12]:
## changing data type of date month and year to int
final_df["Date"] = final_df["Date"].astype(int)
final_df["Month"] = final_df["Month"].astype(int)
final_df["Year"] = final_df["Year"].astype(int)

In [13]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13151 entries, 0 to 13150
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13151 non-null  object
 1   Date_of_Journey  13151 non-null  object
 2   Source           13151 non-null  object
 3   Destination      13151 non-null  object
 4   Route            13150 non-null  object
 5   Dep_Time         13151 non-null  object
 6   Arrival_Time     13151 non-null  object
 7   Duration         13151 non-null  object
 8   Total_Stops      13150 non-null  object
 9   Additional_Info  13151 non-null  object
 10  Price            10697 non-null  float64
 11  Date             13151 non-null  int32
 12  Month            13151 non-null  int32
 13  Year             13151 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

#

In [14]:
## now we can drop Date_of_Journey column
final_df.drop("Date_of_Journey",axis=1,inplace=True)
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,5,1,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,6,9,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,5,12,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,3,1,2019

#

In [15]:
## by using split we can get the required value by indexing
## to use indexing we use str and getting index 0 of final_df["Arrival_Time"]

final_df["Arrival_Time"] = final_df["Arrival_Time"].str.split(' ').str[0]
final_df["Arrival_Time"]

0        01:10
1        13:15
2        04:25
3        23:30
4        21:35
         ...
13146    20:25
13147    16:55
13148    04:25
13149    19:15
13150    19:15
Name: Arrival_Time, Length: 13151, dtype: object

In [16]:
## from Arrival_Time we can get hour and min seprately
final_df["Arrival_Hour"] = final_df["Arrival_Time"].str.split(":").str[0]
final_df["Arrival_Min"] = final_df["Arrival_Time"].str.split(":").str[1]

#

In [17]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13151 entries, 0 to 13150
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13151 non-null  object
 1   Source           13151 non-null  object
 2   Destination      13151 non-null  object
 3   Route            13150 non-null  object
 4   Dep_Time         13151 non-null  object
 5   Arrival_Time     13151 non-null  object
 6   Duration         13151 non-null  object
 7   Total_Stops      13150 non-null  object
 8   Additional_Info  13151 non-null  object
 9   Price            10697 non-null  float64
 10  Date             13151 non-null  int32
 11  Month            13151 non-null  int32
 12  Year             13151 non-null  int32
 13  Arrival_Hour     13151 non-null  object
 14  Arrival_Min      13151 non-null  object
dtypes: float64(1), int32(3), object(11)
memory usage: 1.5+ MB

In [18]:
## changing the dtype
final_df["Arrival_Hour"] = final_df["Arrival_Hour"].astype(int)
final_df["Arrival_Min"] = final_df["Arrival_Min"].astype(int)

In [19]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13151 entries, 0 to 13150
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13151 non-null  object
 1   Source           13151 non-null  object
 2   Destination      13151 non-null  object
 3   Route            13150 non-null  object
 4   Dep_Time         13151 non-null  object
 5   Arrival_Time     13151 non-null  object
 6   Duration         13151 non-null  object
 7   Total_Stops      13150 non-null  object
 8   Additional_Info  13151 non-null  object
 9   Price            10697 non-null  float64
 10  Date             13151 non-null  int32
 11  Month            13151 non-null  int32
 12  Year             13151 non-null  int32
 13  Arrival_Hour     13151 non-null  int32
 14  Arrival_Min      13151 non-null  int32
dtypes: float64(1), int32(5), object(9)
memory usage: 1.4+ MB

In [20]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10

In [21]:
## now we can drop Arrival_Time
final_df.drop("Arrival_Time",axis=1,inplace=True)

In [22]:
final_df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,5,1,2019,13,15

#

In [23]:
## doing the same for Dep_Time
final_df["Dep_Hour"] = final_df["Dep_Time"].str.split(":").str[0]
final_df["Dep_Min"] = final_df["Dep_Time"].str.split(":").str[1]

In [24]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20

In [25]:
## drop Dep_Time
final_df.drop("Dep_Time",axis=1,inplace=True)

In [26]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,5,1,2019,13,15,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,6,9,2019,4,25,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,5,12,2019,23,30,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,3,1,2019,21,35,16,50

#

In [27]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13151 entries, 0 to 13150
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13151 non-null  object
 1   Source           13151 non-null  object
 2   Destination      13151 non-null  object
 3   Route            13150 non-null  object
 4   Duration         13151 non-null  object
 5   Total_Stops      13150 non-null  object
 6   Additional_Info  13151 non-null  object
 7   Price            10697 non-null  float64
 8   Date             13151 non-null  int32
 9   Month            13151 non-null  int32
 10  Year             13151 non-null  int32
 11  Arrival_Hour     13151 non-null  int32
 12  Arrival_Min      13151 non-null  int32
 13  Dep_Hour         13151 non-null  object
 14  Dep_Min          13151 non-null  object
dtypes: float64(1), int32(5), object(9)
memory usage: 1.4+ MB

In [28]:
## changing dtype
final_df["Dep_Hour"] = final_df["Dep_Hour"].astype(int)
final_df["Dep_Min"] = final_df["Dep_Min"].astype(int)

In [29]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13151 entries, 0 to 13150
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13151 non-null  object
 1   Source           13151 non-null  object
 2   Destination      13151 non-null  object
 3   Route            13150 non-null  object
 4   Duration         13151 non-null  object
 5   Total_Stops      13150 non-null  object
 6   Additional_Info  13151 non-null  object
 7   Price            10697 non-null  float64
 8   Date             13151 non-null  int32
 9   Month            13151 non-null  int32
 10  Year             13151 non-null  int32
 11  Arrival_Hour     13151 non-null  int32
 12  Arrival_Min      13151 non-null  int32
 13  Dep_Hour         13151 non-null  int32
 14  Dep_Min          13151 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

#

In [30]:
final_df.head(5)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,5,1,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,6,9,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,5,12,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,3,1,2019,21,35,16,50

In [31]:
final_df.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [32]:
## maping Total_Stops values
final_df["Total_Stops"] = final_df["Total_Stops"].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [33]:
final_df.head(5)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,5,1,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,6,9,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,5,12,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302.0,3,1,2019,21,35,16,50

#

In [34]:
## changing Duration Column data for hour
final_df["Dur_Hour"] = final_df["Duration"].str.split(" ").str[0]

In [35]:
final_df["Dur_Hour"].head()

0     2h
1     7h
2    19h
3     5h
4     4h
Name: Dur_Hour, dtype: object

In [36]:
final_df["Dur_Hour"] = final_df["Dur_Hour"].str.split("h")

In [37]:
final_df["Dur_Hour"].head()

0     [2, ]
1     [7, ]
2    [19, ]
3     [5, ]
4     [4, ]
Name: Dur_Hour, dtype: object

In [38]:
final_df["Dur_Hour"] = final_df["Dur_Hour"].str[0]

In [39]:
final_df.head(1)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Dur_Hour
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2

In [40]:
final_df["Dur_Hour"].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '5m', '41', '40'], dtype=object)

In [41]:
## as we can see there is a 5m included with hours so can't change dtype into int, lets find where is 5m:
final_df[final_df["Dur_Hour"]=='5m']

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Dur_Hour
6681,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,5m,2.0,No info,17327.0,3,6,2019,16,55,16,50,5m
13141,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,5m,2.0,No info,NaN,3,12,2019,16,55,16,50,5m

In [42]:
## we can drop these two raws
final_df.drop(6681,axis=0,inplace=True)
final_df.drop(13141,axis=0,inplace=True)

In [43]:
## we can see those 5m values has been droped
final_df["Dur_Hour"].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '41', '40'], dtype=object)

In [44]:
## change dtype for Dur_Hour
final_df["Dur_Hour"] = final_df["Dur_Hour"].astype(int)

In [45]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13149 entries, 0 to 13150
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13149 non-null  object
 1   Source           13149 non-null  object
 2   Destination      13149 non-null  object
 3   Route            13148 non-null  object
 4   Duration         13149 non-null  object
 5   Total_Stops      13148 non-null  float64
 6   Additional_Info  13149 non-null  object
 7   Price            10696 non-null  float64
 8   Date             13149 non-null  int32
 9   Month            13149 non-null  int32
 10  Year             13149 non-null  int32
 11  Arrival_Hour     13149 non-null  int32
 12  Arrival_Min      13149 non-null  int32
 13  Dep_Hour         13149 non-null  int32
 14  Dep_Min          13149 non-null  int32
 15  Dur_Hour         13149 non-null  int32
dtypes: float64(2), int32(8), object(6)
memory usage: 1.3+ MB

#

In [46]:
## doing same to get minute from Duration
final_df["Dur_Min"] = final_df["Duration"].str.split(" ")

In [47]:
final_df["Dur_Min"] = final_df["Dur_Min"].str[1]

In [48]:
final_df["Dur_Min"].head()

0    50m
1    25m
2    NaN
3    25m
4    45m
Name: Dur_Min, dtype: object

In [49]:
final_df["Dur_Min"] = final_df["Dur_Min"].str.split("m")

In [50]:
final_df["Dur_Min"].head()

0    [50, ]
1    [25, ]
2       NaN
3    [25, ]
4    [45, ]
Name: Dur_Min, dtype: object

In [51]:
final_df["Dur_Min"] = final_df["Dur_Min"].str[0]

In [52]:
final_df["Dur_Min"].head()

0     50
1     25
2    NaN
3     25
4     45
Name: Dur_Min, dtype: object

In [53]:
## as we see nan values are so many and can't be ignored
final_df["Dur_Min"].isnull().sum()

1247

In [54]:
## fill nan value with 0 because on the place of minute nothing is found
final_df["Dur_Min"] = final_df["Dur_Min"].fillna(0)

In [55]:
final_df["Dur_Min"].head()

0    50
1    25
2     0
3    25
4    45
Name: Dur_Min, dtype: object

In [56]:
## changing dtype
final_df["Dur_Min"] = final_df["Dur_Min"].astype(int)

In [57]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13149 entries, 0 to 13150
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13149 non-null  object
 1   Source           13149 non-null  object
 2   Destination      13149 non-null  object
 3   Route            13148 non-null  object
 4   Duration         13149 non-null  object
 5   Total_Stops      13148 non-null  float64
 6   Additional_Info  13149 non-null  object
 7   Price            10696 non-null  float64
 8   Date             13149 non-null  int32
 9   Month            13149 non-null  int32
 10  Year             13149 non-null  int32
 11  Arrival_Hour     13149 non-null  int32
 12  Arrival_Min      13149 non-null  int32
 13  Dep_Hour         13149 non-null  int32
 14  Dep_Min          13149 non-null  int32
 15  Dur_Hour         13149 non-null  int32
 16  Dur_Min          13149 non-null  int32
dtypes: float64(2), int32(9), object(6)
memory usage: 1.4+ MB

#

In [58]:
## drop Duration column
final_df.drop("Duration",axis=1,inplace=True)

In [59]:
final_df.head(1)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Dur_Hour,Dur_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50

#

In [60]:
## now we can add Dur_Hour and Dur_Min to find the Duration in hour

final_df["Duration_in_hour"] = round((final_df["Dur_Hour"]*60 + final_df["Dur_Min"])/60)

In [61]:
final_df.head(1)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Dur_Hour,Dur_Min,Duration_in_hour
0,IndiGo,Banglore,New Delhi,BLR → DEL,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50,3.0

#

In [62]:
## now Dur_Hour and Dur_Min can be droped
final_df.drop("Dur_Hour",axis=1,inplace=True)
final_df.drop("Dur_Min",axis=1,inplace=True)

In [63]:
final_df.head(3)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Duration_in_hour
0,IndiGo,Banglore,New Delhi,BLR → DEL,0.0,No info,3897.0,24,3,2019,1,10,22,20,3.0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2.0,No info,7662.0,5,1,2019,13,15,5,50,7.0
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2.0,No info,13882.0,6,9,2019,4,25,9,25,19.0

#

In [64]:
final_df.Source.unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [65]:
## creating dummies of the source data
dum_df = pd.get_dummies(final_df.Source)
dum_df.head()

   Banglore  Chennai  Delhi  Kolkata  Mumbai
0         1        0      0        0       0
1         0        0      0        1       0
2         0        0      1        0       0
3         0        0      0        1       0
4         1        0      0        0       0

In [66]:
## concate this dummy data with the file
final_df = pd.concat([final_df,dum_df],axis=1)

In [67]:
## dummies of Airline
dum_air =pd.get_dummies(final_df.Airline,drop_first=True)
dum_air.head()

,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,0,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0

#

In [68]:
## concate final_df and dum_air
final = pd.concat([final_df,dum_air],axis=1)
final.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,...,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,IndiGo,Banglore,New Delhi,BLR → DEL,0.0,No info,3897.0,24,3,2019,...,0,1,0,0,0,0,0,0,0,0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2.0,No info,7662.0,5,1,2019,...,0,0,0,0,0,0,0,0,0,0
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2.0,No info,13882.0,6,9,2019,...,0,0,1,0,0,0,0,0,0,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1.0,No info,6218.0,5,12,2019,...,0,1,0,0,0,0,0,0,0,0
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1.0,No info,13302.0,3,1,2019,...,0,1,0,0,0,0,0,0,0,0


#

In [69]:
## filling nan values of price with mode
mode = final.Price.median()
mode

8372.0

In [70]:
final['Price'] = final['Price'].fillna(mode)

In [71]:
final.tail(2)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,...,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
13149,Air India,Delhi,Cochin,DEL → BOM → COK,1.0,No info,8372.0,3,6,2019,...,0,0,0,0,0,0,0,0,0,0
13150,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,1.0,No info,8372.0,15,6,2019,...,0,0,0,0,1,0,0,0,0,0

In [72]:
## droping Additional_Info, source column
final.drop("Additional_Info",axis=1,inplace=True)
final.drop("Source",axis=1,inplace=True)
final.drop("Airline",axis=1,inplace=True)

In [106]:
final.head(2)

,Destination,Route,Total_Stops,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,...,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,New Delhi,BLR → DEL,0.0,3897.0,24,3,2019,1,10,22,...,0,1,0,0,0,0,0,0,0,0
1,Banglore,CCU → IXR → BBI → BLR,2.0,7662.0,5,1,2019,13,15,5,...,0,0,0,0,0,0,0,0,0,0

## All the categorical values changed into int values for model training, remaining categorical columns can also be changed into int values